Virate/VirateGame.xaml

<Window x:Class="Virate.VirateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virate" Height="300" Width="600">
    <Grid HorizontalAlignment="Left" Height="270" Margin="0,0,0,0" VerticalAlignment="Top" Width="590">
        <Label Content="Virus DNA:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Sickness Level:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Infectivity Level:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Evolution Rate:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Treatment Resistance:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelVirusDNA" Content="Label" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSicknessLevel" Content="Label" HorizontalAlignment="Left" Margin="141,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelInfectiousness" Content="Label" HorizontalAlignment="Left" Margin="141,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEvolutionRate" Content="Label" HorizontalAlignment="Left" Margin="141,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTreatmentResistance" Content="Label" HorizontalAlignment="Left" Margin="141,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSickness" Content="Sickness+" HorizontalAlignment="Left" Margin="209,41,0,0" VerticalAlignment="Top" Width="75" Click="buttonSickness_Click"/>
        <Button x:Name="buttonInfectivity" Content="Infectivity+" HorizontalAlignment="Left" Margin="209,72,0,0" VerticalAlignment="Top" Width="75" Click="buttonInfectivity_Click"/>
        <Button x:Name="buttonEvolutionRate" Content="Evolution+" HorizontalAlignment="Left" Margin="209,103,0,0" VerticalAlignment="Top" Width="75" Click="buttonEvolutionRate_Click"/>
        <Button x:Name="buttonTreatmentResistance" Content="Resistance+" HorizontalAlignment="Left" Margin="209,134,0,0" VerticalAlignment="Top" Width="75" Click="buttonTreatmentResistance_Click"/>

        <Label Content="Current Day: " HorizontalAlignment="Left" Margin="435,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCurrentDay" Content="Label" HorizontalAlignment="Left" Margin="519,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdvanceDay" Content="1 Day" HorizontalAlignment="Left" Margin="482,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdvanceDay_Click"/>
        <Button x:Name="buttonAdvanceYears" Content="10 Years" HorizontalAlignment="Left" Margin="322,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdvanceYears_Click"/>

        <ComboBox x:Name="comboCountries" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="comboCountries_SelectionChanged" SelectedIndex="0"/>
        <Label Content="Healthy Population:" HorizontalAlignment="Left" Margin="400,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Sick Population:" HorizontalAlignment="Left" Margin="420,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Birth Rate:" HorizontalAlignment="Left" Margin="450,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Death Rate:" HorizontalAlignment="Left" Margin="443,130,0,0" VerticalAlignment="Top"/>
        <Label Content="GDP:" HorizontalAlignment="Left" Margin="478,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelHealthyPopulation" Content="Label" HorizontalAlignment="Left" Margin="519,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSickPopulation" Content="Label" HorizontalAlignment="Left" Margin="519,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBirthRate" Content="Label" HorizontalAlignment="Left" Margin="519,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDeathRate" Content="Label" HorizontalAlignment="Left" Margin="519,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelGDP" Content="Label" HorizontalAlignment="Left" Margin="519,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdvanceToEvolution" Content="Evolve Now" HorizontalAlignment="Left" Margin="402,238,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdvanceToEvolution_Click"/>

    </Grid>
</Window>
